on_actions = {
on_state_control_changed = {
    effect = {
        if =  {
            limit = {
                FROM.FROM = { state = 82 }
            }
            if =  {
                limit = {
                    OR = {
                    tag = GER
                    tag = AUS
                    is_subject_of = GER
                    is_subject_of = AUS
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 362
                        name = VICTORY_POINTS_362_germany
                    }
                }
            }
            else_if =  {
                limit = {
                    tag = SOV
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 362
                        name = VICTORY_POINTS_362_russian
                    }
                }
            }
            else = {
                FROM.FROM = {
                    reset_province_name = 362
                }
            }
        }
        else_if = {
            limit = {
                FROM.FROM = { state = 5 }
            }
            if =  {
                limit = {
                    tag = SOV
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6332
                        name = VICTORY_POINTS_6332_russian_2
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = LIT
                    tag = LAT
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6332
                        name = VICTORY_POINTS_6332_lithuanian
                    }
                }
            }
            else_if =  {
                limit = {
                    tag = POL
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6332
                        name = VICTORY_POINTS_6332_polish
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = GER
                    tag = AUS
                    is_subject_of = GER
                    is_subject_of = AUS
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6332
                        name = VICTORY_POINTS_6332
                    }
                }
            }
            else = {
                FROM.FROM = {
                    reset_province_name = 6332
                }
            }
        }
        else_if = {
            limit = {
                FROM.FROM = { state = 651 }
            }
            if =  {
                limit = {
                    tag = SOV
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6375
                        name = VICTORY_POINTS_6375_russian
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = LIT
                    tag = LAT
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6375
                        name = VICTORY_POINTS_6375_lithuanian
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = GER
                    tag = AUS
                    is_subject_of = GER
                    is_subject_of = AUS
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 6375
                        name = VICTORY_POINTS_6375_german
                    }
                }
            }
            else = {
                FROM.FROM = {
                    reset_province_name = 6375
                }
            }
        }


        #STATE_1248
        else_if = {
            limit = {
                FROM.FROM = { state = 1248 }
            }
            if =  {
                limit = {
                    tag = SOV
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 3380
                        name = VICTORY_POINTS_3380_russian
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = LIT
                    tag = LAT
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 3380
                        name = VICTORY_POINTS_3380_lithuanian
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = GER
                    tag = AUS
                    is_subject_of = GER
                    is_subject_of = AUS
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 3380
                        name = VICTORY_POINTS_3380_german
                    }
                }
            }
            else = {
                FROM.FROM = {
                    reset_province_name = 3380
                }
            }
        }

        #67
        else_if = {
            limit = {
                FROM.FROM = { state = 67 }
            }
            if =  {
                limit = {
                    OR = {
                    tag = CZE
                    tag = SLO
                    tag = SOV
                    tag = POL
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 9692
                        name = VICTORY_POINTS_9692_czech
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = AUS
                    tag = GER
                    is_subject_of = GER
                    is_subject_of = AUS
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 9692
                        name = VICTORY_POINTS_9692_german
                    }
                }
            }
            else_if =  {
                limit = {
                    OR = {
                    tag = HUN
                    is_subject_of = HUN
                    }
                }
                FROM.FROM = {
                    set_province_name = {
                        id = 9692
                        name = VICTORY_POINTS_9692_hungarian
                    }
                }
            }
            else = {
                FROM.FROM = {
                    reset_province_name = 9692
                }
            }
        }
    }
}
}