ideas = {

	country = {
		idea_pre_trench_warfare = {
					
			allowed = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = AUS_idea_national_burn
			
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = 0.4
				army_core_defence_factor = 0.1
				army_morale_factor = 0.05
				max_dig_in_factor = 0.1
				org_loss_when_moving = 0.1
				war_support_factor = -0.1
				army_strength_factor = 0.25
				army_infantry_defence_factor = 0.1
				out_of_supply_factor = 0.15
				supply_combat_penalties_on_core_factor = -0.1
			}
		}

		idea_trench_warfare = {
					
			allowed = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = AUS_idea_national_burn
			
			modifier = {
				army_attack_factor = -0.75
				army_defence_factor = 1.2
				army_core_defence_factor = 0.3
				army_morale_factor = 0.1
				max_dig_in_factor = 0.5
				org_loss_when_moving = 0.2
				war_support_factor = -0.25
				army_strength_factor = 0.5
				army_infantry_defence_factor = 0.2
				out_of_supply_factor = 0.3
				supply_combat_penalties_on_core_factor = -0.2
			}
		}


}
}