guiTypes = {
	
	containerWindowType = {
		name = "global_alerticon_window"
		position = { x=0 y=0 }
		size = { width=150 height=62 }
		moveable = no
		Orientation = UPPER_LEFT
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_alert_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}			

		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "highlight_alert_one"
		#	spriteType = "GFX_alert_tutorial_glow"
		#	position = { x=0 y=-1}
		#	hide = no
		#	alwaystransparent = yes
		#}	
	}

	positionType = {
		name = "alerticon_startposition"
		position = { x = 102 y = 47 }
	}

	positionType = {
		name = "alerticon_startposition_extended"
		position = { x = 102 y = 47 }
	}
	
	positionType = {
		name = "alerticon_offset"
		position = { x = 68 y = 45 }
	}

	# This one is used to figure out when we nead to break and start adding icons on the next row (only x is used)
	positionType = {
		name = "alerticon_endposition"
		position = { x = 500 y = 42 } 
	}
	
	containerWindowType = {
		name = "global_diplorequesticon_window"
		position = { x=0 y=0 }
		size = { width=62 height=38 }
		moveable = no
		Orientation = UPPER_LEFT
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_diplorequest_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="country_flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 20 y = 40 }
			Orientation = "UPPER_LEFT"
		}
	}
}
