guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite =""
			alwaystransparent = yes
		}
		iconType =
		{
			name ="Background_1"
			spriteType = "GFX_main_menu_1"
			position = { x= 0 y = 0 }
		}
		iconType =
		{
			name ="Background_2"
			spriteType = "GFX_main_menu_2"
			position = { x= 480 y = 0 }
		}
		iconType =
		{
			name ="Background_3"
			spriteType = "GFX_main_menu_3"
			position = { x= 960 y = 0 }
		}
		iconType =
		{
			name ="Background_4"
			spriteType = "GFX_main_menu_4"
			position = { x= 1440 y = 0 }
		}
		iconType =
		{
			name ="Background_5"
			spriteType = "GFX_main_menu_5"
			position = { x= 1920 y = 0 }
		}
		
		
	}
	
	
	### MAIN MENU PANEL (DLC Ownership) 
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=2200 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		

		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	
		ButtonType = {
			name = "card_1_button"
			position = { x=0 y=250 }
			spriteType ="GFX_main_menu_card_button_1"
			clicksound = click_default
			web_link = "https://youtu.be/J5aSMhCQHLM?t=151"
			scale = 0.9
		}
		ButtonType = {
			name = "card_2_button"
			position = { x=0 y=600 }
			spriteType ="GFX_main_menu_card_button_2"
			clicksound = click_default
			web_link = "https://youtu.be/J5aSMhCQHLM?t=151"
			scale = 0.9
		}	
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = -800 y = 50 }
			quadTextureSprite ="GFX_main_menu_continue"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -750 y = 65 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -400 y = 65 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = {  x= -800 y = 150 }
			quadTextureSprite ="GFX_main_menu_new_game"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = -800 y = 250 }
			quadTextureSprite ="GFX_main_menu_load"	
			clicksound = click_default
			oversound = ui_menu_over
		}
	
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = -800 y = 450 }
			quadTextureSprite ="GFX_main_menu_back"	
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 320 height = 435 }
		Orientation = CENTER
		Origo = center		

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 563 }
		}
				
			
		ButtonType = {
			name = "single_player_button"
			position = { x = -800 y = 50 }
			quadTextureSprite ="GFX_main_menu_single_player"			
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = -800 y = 150}
			quadTextureSprite ="GFX_main_menu_multiplayer"		
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = -800
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = -645 y = -100 }
			textureFile = ""
			font = "hoi_18b_x"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}


		
		
		ButtonType = {
			name = "settings_button"
			position = { x = -800 y = 250 }
			quadTextureSprite ="GFX_main_menu_options"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 2000 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		
		buttonType = {
			name = "friends_button"
			position = { x = 2000 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 2000 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 0 y = -290 }
			quadTextureSprite ="GFX_main_menu_nudge"	
		}

		ButtonType = {
			name = "discord_button"
			position = { x = -800 y = 350 }
			quadTextureSprite ="GFX_main_menu_discord"			
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://discord.gg/dsjZaxu5na"
			
		}

		ButtonType = {
			name = "exit_button"
			position = { x =  -800 y = 450 }
			quadTextureSprite ="GFX_main_menu_quit"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}


		containerWindowType = {
			name = "subscription_widget"
			position = { x = 2500 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 2500 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
