guiTypes = {

	containerWindowType = {
		name = "tank_designer_view"
		position = { x=0 y=0 }
		size = { width = 1058 height = 864 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = "ui_tank_designer_panel_appear"
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_equipmentdesigner_tank_bg"
		}


		instantTextboxType = {
			name = "experience"
			position = { x = 2500 y = 510 }
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
		
		# window with the equipment preview and the buttons to select the modules
		containerWindowType = {
			name = "equipment_modules"
			position = { x=13 y=0 }
			size = { width=1200 height= 1836}

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "equipment_preview"
				position = { x=0 y=-50 }
				size = { width=1000 height=2248 }

				background = {
					name = "background"
					spriteType = ""
				}

				# The window of the appropriate hull/chassis is inserted here by code

			}

			@fixed_btn_mod_col_0 = 0
			@fixed_btn_mod_col_1 = 85
			@fixed_btn_mod_col_2 = 170
			@fixed_btn_mod_col_3 = 255
			@fixed_btn_mod_col_4 = 340
			@fixed_btn_mod_col_5 = 425
			@fixed_btn_mod_col_6 = 510
			@fixed_btn_mod_col_7 = 595

			@fixed_btn_mod_row_0 = 455

			# Code checks this position to know if module is in upper or low row to
			# give the tooltip the correct anchor 
			positionType = {
				name = "ypos_module_row_0"
				position = { x=0 y=@fixed_btn_mod_row_0 }
			}

			# Each positionType of name pos_custom_module_slot_window_N
			# defines the position of an instance of the window
			# equipment_designer_module_slot_entry

			positionType = {
				name = "pos_custom_module_slot_window_0"
				position = { x=@fixed_btn_mod_col_0 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_1"
				position = { x=@fixed_btn_mod_col_1 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_2"
				position = { x=@fixed_btn_mod_col_2 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_3"
				position = { x=@fixed_btn_mod_col_3 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_4"
				position = { x=@fixed_btn_mod_col_4 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_5"
				position = { x=@fixed_btn_mod_col_5 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_6"
				position = { x=@fixed_btn_mod_col_6 y=@fixed_btn_mod_row_0 }
			}

			positionType = {
				name = "pos_custom_module_slot_window_7"
				position = { x=@fixed_btn_mod_col_7 y=@fixed_btn_mod_row_0 }
			}

			######################################################################
			# Equipment upgrades
			######################################################################

			containerWindowType = {
				name = "equipment_upgrade_0"
				position = { x = 220 y = 297 }
				size = { width = 130 height = 50 } 
			
				buttonType = {
					name = "btn_dec"
					quadTextureSprite ="GFX_naval_decrease_amount"
					position = { x = 90 y = 17 }
					clicksound = "ui_tank_designer_decrease"
				}

				buttonType = {
					name = "btn_inc"
					quadTextureSprite ="GFX_naval_increase_amount"
					position = { x = 150 y = 17 }
					clicksound = "ui_tank_designer_increase"
				}
				

				instantTextboxType = {
					name = "name"
					position = { x = 91 y = 3 }
					font = "hoi_18mbs"
					maxWidth = 90
					maxHeight = 20
					format = center
					text = "_engine_"
				}

				instantTextboxType = {
					name = "level"
					position = { x = 122 y = 18 }
					font = "hoi_18mbs"
					maxWidth = 28
					maxHeight = 30
					format = center
					vertical_alignment = center
					text = "99"
				}

			}

			containerWindowType = {
				name = "equipment_upgrade_1"
				position = { x = 380 y = 297 }
				size = { width = 130 height = 50 } 

				buttonType = {
					name = "btn_dec"
					quadTextureSprite ="GFX_naval_decrease_amount"
					position = { x = 36 y = 17 }
					clicksound = "ui_tank_designer_decrease"
				}

				buttonType = {
					name = "btn_inc"
					quadTextureSprite ="GFX_naval_increase_amount"
					position = { x = 96 y = 17 }
					clicksound = "ui_tank_designer_increase"
				}

				instantTextboxType = {
					name = "name"
					position = { x = 37 y = 3 }
					font = "hoi_18mbs"
					maxWidth = 90
					maxHeight = 20
					format = center
					text = "_armor_"
				}

				instantTextboxType = {
					name = "level"
					position = { x = 68 y = 18 }
					font = "hoi_18mbs"
					maxWidth = 29
					maxHeight = 30
					format = center
					vertical_alignment = center
					text = "99"
				}

			}
		}

		iconType = {
			name = "tag_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 620 y = 15 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "niche_button"
			position = { x = 628 y = 20 }
			spriteType = "GFX_niche_icon_strip"
			clicksound = "ui_tank_designer_company_icon"
			pdx_tooltip = "DESIGNER_SELECT_NICHE"
			pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_DELAYED"
		}
		

		buttonType = {
			name = "upgrade_assigned_industrial_org"
			position = { x = 2425 y = 397 }
			scale = 1.4
			spriteType = "GFX_prod_line_target_strip"
			frame = 2
		}

		buttonType = {
			name = "design_team_button"
			spriteType = "GFX_idea_slot_tank_manufacturer"
			position = { x = 2461 y = 382 }
		}

		# right hand side stats
		containerWindowType = {
			name = "info"
			position = { x=536 y=13}
			size = { width=100% height=100%% }

			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 175 y = 105 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = center
					fixedsize = yes
				}

			containerWindowType = {
				name = "base_stats"
				position = { x = 173 y = 129 }
				size = { width = 171 height = 166 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 350 y = 105 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = center
					fixedsize = yes
				}

			containerWindowType = {
				name = "combat_stats"
				position = { x = 345 y = 129 }
				size = { width = 174 height = 166 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "misc_stats_label"
				position = { x = 525 y = 105 }
				font = "hoi4_typewriter22"
				text = "FE_MISC_STATS"
				maxWidth = 165
				maxHeight = 20
				format = center
				fixedsize = yes
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x = 520 y = 129 }
				size = { width = 172 height = 166 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name = "select_model"
			position = { x=711 y=329 }
			quadTextureSprite = "GFX_3d_view_placeholder"
		}



		buttonType = {
			name = "select3d_button"
			position = { x=1060 y=335 }
			size = { x=504 y=22 }
			font = "hoi_16mbs"				
			buttontext = "SELECT_3D_MODEL"
			quadTextureSprite = "GFX_equipment_designer_buttons"
			clicksound = "ui_tank_designer_select_3d_model"

		}	
		
		containerWindowType = {
			name = "icon_selection_container"
			position = { x=1065 y=12 }
			size = { width = 154 height = 56 }

			background = {
				name = "background"
				spriteType = "GFX_equipment_designer_equipment_icon_bg"
				pdx_tooltip = "SELECT_2D_ICON"
			}

			buttonType = {
				name = "btn_equipment_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_locked_icon"
				Orientation = "center"
				centerPosition = yes
				clicksound = "ui_tank_designer_equipment_icon"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "equipment_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_close
			}		

			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}	
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = { 
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
			
		containerWindowType = {
			name = "equipment_select_sprite"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_close
			}		

			containerWindowType = {
				name = "border_container"
				position = { x=20 y=20 }
				size = { width = 495 height = 380 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=65 y=30}	
				size = { width=430 height=360 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 80
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 460 height = 100%% }
					slotsize = { width = 430 height = 80 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
		
		containerWindowType = {
			name = "historical_select_design"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			buttonType = {
				name = "back_button"
				position = { x=395 y=406 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_close
			}		

			containerWindowType = {
				name = "border_container"
				position = { x=20 y=20 }
				size = { width = 495 height = 380 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=65 y=30}	
				size = { width=430 height=360 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 80
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 460 height = 100%% }
					slotsize = { width = 430 height = 80 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}

		containerWindowType = {
			name = "niche_icon_selector"
			position = { x=515 y=141 }
			size = { width=390 height=55 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=9 y=6 }
				size = { width=390 height=40 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
		ButtonType = {
			name = "reset_button"
			position = { x=177 y=530 }
			quadTextureSprite ="GFX_equipment_designer_buttons"
			buttonText = "EQUIPMENT_DESIGNER_RESET"
			pdx_tooltip = "EQUIPMENT_DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = "ui_tank_designer_reset"
		}

		ButtonType = {
			name = "duplicate_button"
			position = { x=529 y=530 }
			quadTextureSprite ="GFX_equipment_designer_buttons"
			buttonFont = "hoi_18mbs"
			buttonText = "DUPLICATE"
			pdx_tooltip = "EQUIPMENT_DESIGNER_DUPLICATE_DESC"
			clicksound = "ui_tank_designer_duplicate"
		}

		ButtonType = {
			name = "auto_button"
			position = { x=353 y=530 }
			quadTextureSprite ="GFX_equipment_designer_buttons"
			clicksound = "ui_tank_designer_auto"
			buttonFont = "hoi_18mbs"
			buttonText = "AUTO"
		}



		ButtonType = {
			name = "save_button"
			position = { x=0 y=530 }
			quadTextureSprite ="GFX_equipment_designer_buttons"
			buttonText = "EQUIPMENT_DESIGNER_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = "ui_tank_designer_save"
		}

		# drop down for equipment variants
		dropDownBoxType = {
			name = "equipments"
			position = { x = 10 y = 10 }
			size = { width = 285 height = 30 }


			editBoxType = {
				name = "name"
				position = { x = 7 y = 3 }
				font = "hoi_18mbs_x"
				size = { x=400 y=20 }
			}
		
			
			buttonType = {
				name = "name_reset"
				position = { x = 500 y = -2 }
				quadTextureSprite ="GFX_NV_btn_reset"
				clicksound = "ui_tank_designer_reset"
				orientation = "upper_left"
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= 0 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=325 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_equipment_designer_equipment_expand_bg"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "equipments_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 60 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

					# contains designer_equipment_entry

				}
			}
		}
		
		instantTextboxType = {
			name = "position_version"
			position = { x = 212 y = 65 }
			font = "hoi_18mbs"
			text_color_code = g
			maxWidth = 71
			maxHeight = 18
			alwaystransparent = yes
			multiline = no
			format = right
		}

		# chassi name
		instantTextboxType = {
			name = "blueprint_type_name"
			position = { x = 720 y = 525 }
			font = "hoi4_typewriter16"
			maxWidth = 500
			maxHeight = 16
			format = center
		}

		# drop down for tank roles
		dropDownBoxType = {
			name = "dropdown_tank_roles"
			position = { x = 7 y = 40}
			size = { width = 285 height = 40 }



			instantTextboxType = {
				name = "role_text"
				position = { x = 10 y = 3 }
				font = "hoi_18mbs_z"
				maxWidth = 320
				maxHeight = 18
				alwaystransparent = yes
			}

			expandButton = {
				name = "expand_button"
				position = { x = 2000 y = 3 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = "ui_tank_designer_expand"
				pdx_disabled_tooltip = "EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED"
				pdx_disabled_tooltip_delayed = "EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED"
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 0 y = -250 }
				show_position = { x = -5 y = -55 }
				size = { width=285 height=608 } # height must be at be large enough to hold the largest possible list.
				margin = { left = 4 right = 4 top = 4 bottom = 4 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300

				background = {
					name = "Background"
					quadTextureSprite =""
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "tank_role_grid"
					size = { width = 100% height = 100% }
					slotsize = { width = 100% height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

					# contains tank_designer_role_entry

				}
			}
		}
		
		buttonType = {
			name = "toggle_comparison_button"
			position = {x=120 y=94}
			spriteType = "GFX_rotatosk_equipment_designer_blueprints_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "EQUIPMENT_COMPARISON"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 150 y = 93 }
			quadTextureSprite ="GFX_rotatosk_equipment_designer_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "production_resources"
			position = { x= 910 y= 30 }
			font = "hoi_18mbs"
			maxWidth = 138
			maxHeight = 40
			pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC"
			format = center
		}

		instantTextboxType = {
			name = "refit_cost"
			position = { x= 650 y=510 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = center
			text = "Refit Cost: XXXX"
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 750 y=20 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 50
			#pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC"
			format = center
		}

		# Module selection sub-window
		containerWindowType = {
			name = "module_selector_window"
			position = { x=0 y=90 }
			size = { width=700 height=464 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "background"
				spriteType = "GFX_ws_tank_designer_popup_modules_bg"
			}
			
			iconType = {
				name = "icon_module_slot"
				position = { x=56 y=72 }
				#size = { width=76 height=47 }
				spriteType = "GFX_locked_icon"
				#Orientation = "CENTER"
				centerPosition = yes
			}
			
			instantTextboxType = {
				name = "slot_name"
				position = { x=98 y=43 }
				maxWidth = 350
				maxHeight = 22
				font = "hoi_18mbs"
				text = "SHIP_DESIGNER_MODULE_SELECTION"
			}
			
			buttonType = {
				name = "btn_back"
				position = { x=560 y=43 }
				spriteType = "GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_close
			}

			gridBoxType = {
				name = "gb_modules"
				position = { x=17 y=120 }
				size = { width=510 height=10 }
				slotsize = { width = 250 height = 80 } 
				max_slots_horizontal = 2
				format = UPPER_LEFT

				# code inserts equipment_module_category_entry or equipment_module_entry here
			}
		}
		
		
		containerWindowType = {
			name = "designer_intel_container"
			size = { width = 533 height = 240 }
			position = { x = 705 y = 323 }
			clipping = no
			
			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_window_1b_border" 
			}
			
			
			
			containerWindowType = {  
				name = "our_filter_entry"
				position = { x = 12 y = 14 }
				size = { width = 168 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "OUR_EQUIPMENT"
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "foreign_filter_entry"
				position = { x = 132 y = 14 }
				size = { width = 164 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "FOREIGN_EQUIPMENT" 
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "obsolete_filter_entry"
				position = { x = 12 y = 46 }
				size = { width = 164 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "OBSOLETE_EQUIPMENT" 
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "gridbox_container"
				size = { width = 533 height = 240 }
				position = { x = 0 y = 0 }
				clipping = yes 
				#moveable = no
				#autohide_scrollbars = no  
				
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "acquired_variants_grid"
					position = { x = 13 y = 0 }
					size = { width = 260 height = 470 }
					slotsize = { width = 260 height = 60 }
					max_slots_horizontal = 1
					format = UPPER_LEFT

					# contains designer_equipment_entry
				
				}
			}
			
			containerWindowType = {
				name = "country_filter_container"
				size = { width = 70 height = 509 }
				position = { x = 247 y = 16 }
				clipping = yes
				#moveable = no
				#autohide_scrollbars = no  
				
				verticalScrollbar = "right_vertical_slider" 
				scroll_wheel_factor = 42 
				smooth_scrolling = yes
				
				background = {
					name = "Background" 
					spriteType ="GFX_tiled_window_transparent" 
				}
				
				gridBoxType = {  
					name = "variant_country_filter_gridbox"
					position = { x = 13 y = 3 }
					size = { width = 100 height = 502 } 
					slotsize = { width = 60 height = 34 }
					max_slots_horizontal = 1
					format = UPPER_LEFT

					# contains designer_creator_entry
				
				}
			}
			
		}
		
		containerWindowType = {
			name = "referenced_info"
			position = { x=535 y=291}
			size = { width=536 height=202 }
			
			clipping = no
			
			iconType = {
				name ="stat_card_header"
				spriteType = "GFX_tank_designer_stat_card_header"
				position = { x = -1 y = -42 }
				alwaystransparent = no
			}			
			
			buttonType = {
				name = "close_referenced_info"
				position = { x = -38 y = -36 } 
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			
			instantTextboxType = {
				name = "referenced_variant_name"
				position = { x = 18 y = -34 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "EQUIPMENT_DESIGNER_TITLE"
				maxWidth = 460
				maxHeight = 20
				format = left
				multiline = no
			}
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tank_designer_stat_card"
			}
			
			instantTextboxType = {
				name = "base_stats_label"
				position = { x = 15 y = 5 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_BASE_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_base_stats"
				position = { x = 10 y = 27 }
				size = { width = 171 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "combat_stats_label"
				position = { x = 188 y = 5 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_COMBAT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_combat_stats"
				position = { x = 183 y = 27 }
				size = { width = 174 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "misc_stats_label"
				position = { x = 363 y = 5 }
				font = "hoi4_typewriter22_x"
				text = "FE_MISC_STATS"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_misc_stats"
				position = { x = 356 y = 27 }
				size = { width = 172 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
	}

	# tank role entry for the drop-down menu
	containerWindowType = {
		name = "tank_designer_role_entry"
		size = { width = 277 height = 50 }
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = "ui_tank_designer_role_entry"
		}

		background_margin = {
			top = 5
			bottom = 5
		}

		iconType = {
			name ="role"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x = 4 y = 7 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 44 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 38
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name ="forbidden"
			spriteType = "GFX_role_forbidden"
			position = { x = 247 y = 17 }
			alwaystransparent = yes
		}
		
	}
	
	# entry for all historical designs
	containerWindowType = {
		name = "historical_design_entry"
		size = { width=404 height=80 }
		
		background = {
			name = "Background"
			spriteType ="GFX_naval_equipment_item_large_simple"
		}

		#background_margin = {
		#	top = 5
		#	bottom = 5
		#}

		iconType = {
			name ="role"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x = 320 y = 21 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="icon"
			spriteType = "GFX_technology_medium"
			position = { x=152 y=19 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 14 y = -4 }
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 38
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name ="forbidden"
			spriteType = "GFX_role_forbidden"
			position = { x = 369 y = 30 }
			alwaystransparent = yes
		}
		
	}
	
}
