
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "ws_TT_octosquares_M"
		path = "gfx/fonts/TT_octosquares_M"
		color = 0xff5ef6ff

		languages = { "l_english" "l_russian" }
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "ws_TT_octosquares_B"
		path = "gfx/fonts/TT_octosquares_B"
		color = ffff3b30

		languages = { "l_english" "l_russian" }
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
}
