sub_units = {

	modern_armor = {
		abbreviation = "RTK"
		sprite = modern_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			ws_modern_tank_equipment = 100
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		training_time = 250
		max_strength = 5
		weight = 2
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.1

		breakthrough = 0.25

		suppression = 2.5

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		urban = {
			attack = 0.05
			defence = 0.05
		}
		river = { 
			attack = 0.2 
			movement = 0.2
		}
		amphibious = { 
			attack = -0.25
		}	
	}
}
