
state={
	id=1
	name="STATE_1"

	history={
		owner = FRA
		victory_points = {
			3838 1 
		}
		victory_points = {
			9851 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3

			}

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA

		}
		1943.7.26 = {
			owner = FRA
			controller = ITA

		}
		1944.6.20 = {
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		3838 9851 11804 
	}
	manpower=474687
	buildings_max_level_factor=1.000
	state_category=town
}
