
state={
	id=1175
	name="STATE_1175"

	history={
		owner = CAL
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			11757 3 
		}
		victory_points = {
			823 3 
		}
		victory_points = {
			9911 3 
		}
		victory_points = {
			11795 2 
		}
		victory_points = {
			6881 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			9814 = {
				naval_base = 7

			}
			1562 = {
				naval_base = 4

			}

		}
		add_core_of = CAL
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		710 823 941 986 1562 1601 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7517 7986 9637 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 13617 13618 13624 13625 14079 15207 15208 
	}
	manpower=3355780
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
