
state={
	id=1176
	name="STATE_1176"

	history={
		owner = CSA
		victory_points = {
			9713 5 
		}
		victory_points = {
			6681 2 
		}
		victory_points = {
			3588 2 
		}
		victory_points = {
			610 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CSA

	}

	provinces={
		610 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9713 9730 10159 11658 11698 13632 13701 
	}
	manpower=1852651
	buildings_max_level_factor=1.000
	state_category=town
}
