
state={
	id=123
	name="STATE_123"

	history={
		owner = ENG
		victory_points = {
			11333 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 5
			air_base = 10
			11333 = {
				landmark_big_ben = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}

		}
		add_core_of = ENG

	}

	provinces={
		11333 13729 
	}
	manpower=363092
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
