
state={
	id=124
	name="STATE_124"

	history={
		owner = ENG
		victory_points = {
			3501 20
		}
		victory_points = {
			6489 10 
		}
		victory_points = {
			9458 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
			radar_station = 0
			air_base = 10
			3501 = {
				naval_base = 10
				coastal_bunker = 3
				landmark_camelia_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }

			}
			6489 = {
				naval_base = 5
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11446 13070 
	}
	manpower=1932091
	buildings_max_level_factor=1.000
	state_category=large_city
}
