
state={
	id=129
	name="STATE_129"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 20
		}
		victory_points = {
			6318 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
				landmark_arstotzka_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}

	provinces={
		219 3205 6268 6318 6335 6384 6399 9285 11332 
	}
	manpower=1984271
	buildings_max_level_factor=1.000
	state_category=metropolis
}
