
state={
	id=13
	name="STATE_13"

	history={
		owner = FRA
		victory_points = {
			9523 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 4
			air_base = 5
			9523 = {
				landmark_eiffel_tower = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = FRA

	}

	provinces={
		6547 9507 9523 9725 
	}
	manpower=321603
	buildings_max_level_factor=1.000
	state_category=metropolis
}
