state={
	id=1311
	name="STATE_1311"
	provinces={
		4289 4317 4329 4346 4418 7305 7333 7349 7362 7378 7409 10231 10248 10260 10974 12135 12995 
	}
	history={
		owner = OAS
		victory_points = {
			4418 4 
		}
		victory_points = {
			10260 5
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			10260 = {
				naval_base = 2
			}
			10974 = {
				naval_base = 1
			}

		}
		add_core_of = OAS

	}
	manpower=7582064
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
