state={
	id=1324
	name="STATE_1324"
	provinces={
		1279 1291 1348 1364 1376 1392 4297 4310 4355 4367 4384 4412 4424 7329 7399 10227 10297 10313 12199 12215 12255 12271 13303 13304 13305 13306 13307 13308 15121 
	}
	resources = {
		steel = 12
		oil = 18
		tungsten = 9
		chromium = 11
		aluminium = 39
		rubber = 42
	}
	history={
		owner = OAS
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1

		}
		add_core_of = OAS

	}
	manpower=9160788
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
