state={
	id=1330
	name="STATE_1330"
	provinces={
		12186 
	}
	resources = {
		elysium = 40
		steel = 22
		aluminium = 12
		rubber = 9
	}
	history={
		owner = OAS
		victory_points = {
			12186 25 
		}
		buildings = {
			infrastructure = 5
			air_base = 6
			industrial_complex = 6
			arms_factory = 2
			12186 = {
				landmark_pacifika_park = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = OAS

	}
	manpower=16517794
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
