
state={
	id=1333
	name="STATE_1333"
	provinces={
		2239 4273 7293 15341 15347 15348 15354 15363 15370 15373 15381 15384 15386 15401 
	}
	resources = {
		oil = 24
		tungsten = 12
		elysium = 3
		aluminium = 51
		
	}
	history={
		owner = OAS
		victory_points = {
			4273 25 
		}
		buildings = {
			infrastructure = 5
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			7293 = {
				naval_base = 6

			}

		}
		add_core_of = OAS

	}
	manpower=19307598
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
