
state={
	id=134
	name="STATE_134"

	history={
		owner = SOV
		victory_points = {
			13251 5 
		}
		victory_points = {
			9680 2 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 3
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 13251 
	}
	manpower=1148170
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
