
state={
	id=1342
	name="STATE_1342"
	provinces={
		1208 1230 1304 1316 2170 4279 4335 4409 7227 8221 10282 10310 12129 12280 12955 15740 15759 15765 15789 15801 
	}
	resources = {
		steel = 1
		oil = 1
		tungsten = 1
		chromium = 8
		aluminium = 1
		rubber = 3
	}
	history={
		owner = OAS
		victory_points = {
			10282 5 
		}
		buildings = {
			infrastructure = 5
			air_base = 6
			arms_factory = 1
			dockyard = 4
			15759 = {
				naval_base = 2
			}

		}
		add_core_of = OAS

	}
	manpower=7337681
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
