state={
	id=1343
	name="STATE_1343"
	provinces={
		1098 1289 1351 4262 4307 7311 10153 10169 10197 15790 15807 15808 15809 15815 15816 15825 15826 15835 15836 15837 15845 15846 15850 15851 15852 15853 15855 
	}
	history={
		owner = OAS
		victory_points = {
			4307 5 
		}
		victory_points = {
			10153 5
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 1
			dockyard = 1
			10153 = {
				naval_base = 1
			}
			4262 = {
				naval_base = 1
			}

		}
		add_core_of = OAS

	}
	manpower=8248093
	buildings_max_level_factor=1.000
	state_category=large_city
}
