
state={
	id=1357
	name="STATE_1357"
	provinces={
		1561 4308 4451 7598 12358 14252 15667 15677 15688 15694 15703 15720 15732 15736 15742 15745 15746 15766 15770 15774 15785 15797 15802 15806 15812 15823 15843 
	}
	history={
		owner = OAS
		victory_points = {
			15806 10
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			15806 = {
				naval_base = 1
			}

		}
		add_core_of = OAS

	}
	manpower=9084407
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
