state={
	id=1359
	name="STATE_1359"
	provinces={
		15990 15995 16001 16008 16012 16015 16016 16021 16023 16024 16029 16030 16035 16039 16040 16043 16046 16051 
	}
	resources = {
		steel = 2
		oil = 3
		tungsten = 12
		chromium = 1
		aluminium = 2
		rubber = 2
	}
	history={
		owner = OAS
		victory_points = {
			16051 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			16029 = {
				naval_base = 1

			}

		}
		add_core_of = OAS

	}
	manpower=6724951
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
