state={
	id=1373
	name="STATE_1373"
	provinces={
		1546 1602 1617 1629 4509 4552 4593 7269 7529 7542 7570 7627 8235 8250 10369 10396 10505 10990 12371 12457 15628 
	}
	history={
		owner = OAS
		victory_points = {
			7542 5 
		}
		victory_points = {
			12457 6
		}
		victory_points = {
			12371 4
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12457 = {
				naval_base = 2
			}
			12371 = {
				naval_base = 1
			}
			7542 = {
				naval_base = 1
			}

		}
		add_core_of = OAS

	}
	manpower=9954794
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
