state={
	id=155
	name="STATE_155"
	resources={
		steel=16.000
		aluminium=10.000
		chromium=2.000
		tungsten=1.000
	}
	history={
		owner = ITA
		victory_points = {
			6780 5 
		}
		victory_points = {
			770 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			770 = {
				bunker = 2

			}
			6635 = {
				bunker = 1

			}
			6780 = {
				bunker = 2

			}
			
		}
		add_core_of = ITA

	}
	provinces={
		770 771 776 3782 6635 6780 9741 11570 11723 11730 
	}
	manpower=3968853
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
