
state={
	id=184
	name="STATE_184"
	resources={
		chromium=7.000
	}

	history={
		owner = GRE
		victory_points = {
			8435 1
		}
		victory_points = {
			13641 1
		}
		victory_points = {
			13640 1
		}
		buildings = {
			infrastructure = 2
			8435 = {
				naval_base = 1

			}
			13640 = {
				naval_base = 1

			}
			13641 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = GRE

		}

	}

	provinces={
		8435 13640 13641 
	}
	manpower=142979
	buildings_max_level_factor=1.000
	state_category=small_island
}
