
state={
	id=189
	name="STATE_189"

	history={
		owner = SOV
		victory_points = {
			3151 30 
		}
		victory_points = {
			14696 2
		}
		victory_points = {
			149 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			14696 = {
				naval_base = 10
				coastal_bunker = 5
				bunker = 4

			}
			3151 = {
				naval_base = 3
				landmark_camelia_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }

			}

		}
		add_core_of = SOV
		2000.1.1 = {
			set_province_name = {
				id = 3151
				name = VICTORY_POINTS_3151_2

			}

		}

	}

	provinces={
		149 2332 3151 14696 
	}
	manpower=433966
	buildings_max_level_factor=1.000
	state_category=metropolis
}
