
state={
	id=24
	name="STATE_24"
	resources={
		aluminium=11.000
	}

	history={
		owner = FRA
		victory_points = {
			667 1 
		}
		victory_points = {
			3506 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		648 667 3506 3669 3681 9490 9609 9625 9644 11628 
	}
	manpower=1630334
	buildings_max_level_factor=1.000
	state_category=city
}
