
state={
	id=288
	name="STATE_288"
	resources={
		chromium=1.000
	}

	history={
		owner = CUB
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 3 
		}
		victory_points = {
			10484 2 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7660 = {
				naval_base = 2

			}

		}
		add_core_of = CUB

	}

	provinces={
		4598 7632 7660 10484 13706 13707 
	}
	manpower=862364
	buildings_max_level_factor=1.000
	state_category=large_town
}
