
state={
	id=29
	name="STATE_29"
	resources={
		steel=30.000
		aluminium=30.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 2
			3764 = {
				bunker = 3
				
			}
			
		}
		add_core_of = FRA
		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = ITA

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		764 3764 3961 6975 9736 
	}
	manpower=967805
	buildings_max_level_factor=1.000
	state_category=rural
}
