
state={
	id=350
	name="STATE_350"

	history={
		owner = CSA
		victory_points = {
			12211 10 
		}
		victory_points = {
			3513 2 
		}
		victory_points = {
			528 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3

			}

		}
		add_core_of = CSA

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=4601019
	buildings_max_level_factor=1.000
	state_category=town
}
