
state={
	id=359
	name="STATE_359"
	resources={
		steel=53.000
	}

	history={
		owner = USB
		victory_points = {
			12357 5 
		}
		victory_points = {
			12456 2 
		}
		victory_points = {
			4166 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = USB

	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 13199 13240 13623 
	}
	manpower=7185335
	buildings_max_level_factor=1.000
	state_category=city
}
