
state={
	id=372
	name="STATE_372"
	resources={
		chromium=20.000
	}

	history={
		owner = FER

		victory_points = {
			6961 2 
		}
		victory_points = {
			3977 2 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5


		}
		add_core_of = FER

	}

	provinces={
		664 681 810 837 3695 3723 3739 3753 3787 3811 3843 3977 5427 6684 6686 6715 6774 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 14419 
	}
	manpower=808902
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
