
state={
	id=373
	name="STATE_373"
	resources={
		chromium=9.000
	}

	history={
		owner = FER
		victory_points = {
			12189 3 
		}
		victory_points = {
			9604 1 
		}
		victory_points = {
			11643 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1

			}

		}
		add_core_of = FER

	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 7249 7266 7309 9589 9604 9733 9749 10466 11643 12136 12189 
	}
	manpower=564070
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
