
state={
	id=375
	name="STATE_375"
	resources={
		oil=12.000
		steel=9.000
	}

	history={
		owner = PER
		victory_points = {
			2026 5 
		}
		victory_points = {
			5067 2 
		}
		victory_points = {
			15152 2 
		}
		victory_points = {
			4928 2 
		}
		victory_points = {
			12756 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = PER

	}

	provinces={
		1963 2026 4928 4983 5067 8009 8031 8074 10759 10828 10873 10890 12756 15143 15148 15149 15151 15152 15156 15159 15160 
	}
	manpower=5386205
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
