
state={
	id=40
	name="STATE_40"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
		owner = HUN
		victory_points = {
			9660 10 
		}
		victory_points = {
			6700 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 4

		}
		add_core_of = HUN
		1945.1.1 = {
			SOV = {
				set_province_controller = 684
				set_province_controller = 716
				set_province_controller = 6670
				set_province_controller = 6700
				set_province_controller = 6716
				set_province_controller = 11625

			}

		}
		1946.1.1 = {
			controller = HUN

		}

	}

	provinces={
		684 716 6716 9660 
	}
	manpower=332782
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
