
state={
	id=428
	name="STATE_428"

	history={
		owner = MEX
		victory_points = {
			14999 5 
		}
		victory_points = {
			13719 3 
		}
		victory_points = {
			5015 3 
		}
		victory_points = {
			2083 2 
		}
		victory_points = {
			14997 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MEX

	}

	provinces={
		2083 5015 10769 12721 12835 13088 13719 14997 14998 14999 15001 15002 
	}
	manpower=5707333
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
