
state={
	id=429
	name="STATE_429"
	resources={
		oil=37.000
	}

	history={
		owner = MEX
		victory_points = {
			7973 5 
		}
		victory_points = {
			15000 3 
		}
		victory_points = {
			12811 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MEX

	}

	provinces={
		2037 2060 2104 4898 7935 7973 8003 8097 10746 10800 10809 10830 10871 10916 12745 12811 12827 12850 12897 15000 
	}
	manpower=5198133
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
