
state={
	id=444
	name="STATE_444"

	history={
		set_demilitarized_zone = yes
		owner = JAP
		victory_points = {
			1092 10
		}
		victory_points = {
			7212 5
		}
		victory_points = {
			11946 3
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}

		}
		add_core_of = JAP

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 14372 
	}
	manpower=2388594
	buildings_max_level_factor=1.000
	state_category=large_city
}
