
state={
	id=510
	name="STATE_510"

	history={
		owner = PRC
		victory_points = {
			9843 50
		}
		victory_points = {
			10068 5
		}
		victory_points = {
			11761 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}
			9843 = {
				landmark_camelia_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}

		}
		add_core_of = PRC

	}

	provinces={
		9843 10068 11761 
	}
	manpower=22114995
	buildings_max_level_factor=1.000
	state_category=large_city
}
