
state={
	id=532
	name="STATE_532"

	history={
		owner = JAP
		victory_points = {
			13042 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1

			}
			13039 = {
				naval_base = 1

			}
			13045 = {
				naval_base = 1

			}

		}
		add_core_of = JAP

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
	manpower=914707
	buildings_max_level_factor=1.000
	state_category=small_island
}
