
state={
	id=662
	name="STATE_662"

	history={
		owner = POL
		victory_points = {
			9263 2
		}
		victory_points = {
			3295 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL
		1940.5.10 = {
			controller = GER

		}
		1946.1.1 = {
			controller = POL
			remove_claim_by = GER

		}

	}

	provinces={
		334 389 3295 3324 6347 9263 
	}
	manpower=1976260
	buildings_max_level_factor=1.000
	state_category=town
}
