
state={
	id=672
	name="STATE_672"

	history={
		owner = GER
		victory_points = {
			6488 20
		}
		victory_points = {
			589 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			6488 = {
				landmark_arstotzka_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}

		}
		add_core_of = GER

	}

	provinces={
		589 3574 6444 6488 9486 
	}
	manpower=530852
	buildings_max_level_factor=1.000
	state_category=city
}
