
state={
	id=73
	name="STATE_73"
	resources={
		steel=9.000
		oil=2.000
	}

	history={
		owner = ROM
		victory_points = {
			6711 5 
		}
		victory_points = {
			3696 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = ROM
		1941.6.22 = {
			owner = HUN

		}
		1945.1.1 = {
			controller = ROM

		}
		1946.1.1 = {
			owner = ROM
			remove_claim_by = HUN

		}

	}

	provinces={
		713 3696 3709 6711 6714 6731 9672 9687 11676 
	}
	manpower=633635
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
