
state={
	id=734
	name="STATE_734"

	history={
		owner = ETH
		victory_points = {
			14605 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = ETH
		1936.1.1 = {
			ITA = {
				set_province_controller = 12757
				set_province_controller = 12812
				set_province_controller = 13512

			}

		}
		1939.9.1 = {
			owner = ITA

		}
		1942.11.22 = {
			controller = ENG

		}
		1946.1.1 = {
			owner = ENG

		}
		1956.1.1 = {
			owner = ETH

		}

	}

	provinces={
		12757 12812 13512 14604 14605 14606 
	}
	manpower=1131197
	buildings_max_level_factor=1.000
	state_category=rural
}
