
state={
	id=824
	name="STATE_824"
	resources={
		steel=11.000
		tungsten=10.000
	}

	history={
		owner = KOR
		victory_points = {
			4056 4 
		}
		victory_points = {
			13287 3 
		}
		victory_points = {
			4086 3 
		}
		victory_points = {
			12060 2 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			4056 = {
				naval_base = 3

			}

		}
		add_core_of = KOR

	}

	provinces={
		1054 1081 4056 4086 4103 7121 10085 10115 11912 12060 12089 13282 13284 13285 13287 
	}
	manpower=6252246
	buildings_max_level_factor=1.000
	state_category=town
}
