
state={
	id=832
	name="STATE_832"
	resources={
		rubber=20.000
	}

	history={
		owner = OAS
		victory_points = {
			4379 5
		}
		victory_points = {
			10309 3
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			4334 2 
		}
		victory_points = {
			1285 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = OAS

	}

	provinces={
		1285 1300 4255 4334 4379 4405 7229 10137 10162 10180 10309 12204 13295 
	}
	manpower=3261680
	buildings_max_level_factor=1.000
	state_category=town
}
