
state={
	id=859
	name="STATE_859"

	history={
		owner = FRA
		victory_points = {
			11465 10 
		}
		victory_points = {
			15216 1
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 3
			industrial_complex = 2
			15216 = {
				naval_base = 2

			}

		}
		add_core_of = FRA
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		11465 11616 15216 
	}
	manpower=363771
	buildings_max_level_factor=1.000
	state_category=town
}
