
state={
	id=860
	name="STATE_860"

	history={
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6613 = {
				landmark_camelia_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}

		}
		add_core_of = FRA


	}

	provinces={
		6613 11794 
	}
	manpower=314758
	buildings_max_level_factor=1.000
	state_category=city
}
