
state={
	id=861
	name="STATE_861"

	history={
		owner = FRA
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = FRA

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		11834 11849 
	}
	manpower=259230
	buildings_max_level_factor=1.000
	state_category=city
}
