
state={
	id=886
	name="STATE_886"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
			14838 = {
				landmark_camelia_office = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
			6521 = {
				landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = GER

	}

	provinces={
		6521 14838 
	}
	manpower=453929
	buildings_max_level_factor=1.000
	state_category=large_city
}
