
state={
	id=917
	name="STATE_917"
	
	history={
		owner = BUL
		victory_points = {
			9783 5 
		}
		victory_points = {
			9612 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}

		}
		add_core_of = BUL
		1950.1.1 = {
			set_state_name = STATE_1097_2
			set_province_name = { id = 9783 name = VICTORY_POINTS_9783_2 }

		}
		1960.1.1 = {
			set_state_name = STATE_1097
			set_province_name = { id = 9783 name = VICTORY_POINTS_9783 }

		}
	}
	
	provinces={
		649 9612 9769 9783 
	}
	manpower=454480
	buildings_max_level_factor=1.000
	state_category=town
}
