
state={
	id=94
	name="STATE_94"

	history={
		owner = POL
		victory_points = {
			11301 2 
		}
		victory_points = {
			11247 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = POL
		1940.5.10 = {
			owner = SOV

		}
		1942.11.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = BLR

		}

	}

	provinces={
		290 347 400 11247 11301 11357 
	}
	manpower=589639
	buildings_max_level_factor=1.000
	state_category=rural
}
