division_template = {
	name = "Les Braves de Verdun"

	division_names_group = BEL_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalerie Mécanique"

	division_names_group = BEL_mot_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

        motorized = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Chars de Verdun"

	division_names_group = BEL_pnz_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

        motorized = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 1 y = 0 }
	}
}

units = {
	### start_experience_factor = { 0.1, 0.3, 0.75, 0.9 }
	division = {
		name = "Croisés Modernes"
		location = 6583
		division_template = "Les Braves de Verdun"
		start_equipment_factor = 0.82
		start_experience_factor = 0.85
	}
	division = {
		name = "Sentinelles de la Neige"
		location = 516
		division_template = "Cavalerie Mécanique"
		start_equipment_factor = 0.74
		start_experience_factor = 0.05
	}
	division = {
		name = "Hirondelles de Fer"
		location = 6446
		division_template = "Cavalerie Mécanique"
		start_equipment_factor = 0.8
		start_experience_factor = 0.05
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ws_infantry_equipment_0
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = ws_artillery_equipment_1
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = ws_infantry_armor_equipment_0
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_2
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = ws_light_tank_equipment_0
			creator = "BEL"
			version_name = "Gros homme de fer"
		}
		requested_factories = 2
		progress = 0.9
		efficiency = 100
	}
}